# hawk-16kb

./: .gitignore  build.gradle
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/orhanobut/benchmark/: MainActivity.java
gradle/: maven_push.gradle
gradle/wrapper/: gradle-wrapper.properties
hawk/: build.gradle
hawk/src/androidTest/java/com/orhanobut/hawk/: KeystoreEncryptionTest.kt  ReverserEncryptionTest.kt
hawk/src/main/java/com/orhanobut/hawk/: Encryption.java  HawkBuilder.java  KeystoreEncryption.java  ReverserEncryption.java
